# tinhvan-hrm

./: .gitignore  HRScripting.csproj  Program.cs  README.md  Startup.cs  appsettings.json  config.json  language.en.json  language.vi.json
Class/: Authen.cs  BaseTab.cs  Compress.cs  Processing-Excel.cs  Processing-Plaintext.cs  Processing-Sendmail.cs  Processing-Word.cs  Report.cs  ServiceTaskQueue.cs  ServiceTimedHosted.cs  Tools-DAO.cs  Tools-EnDecrypt.cs  Tools-Folder.cs  Tools-HRSContext.cs  Tools-HTTP_CODE.cs  Tools-MSSQL.cs  Tools-MemoryCache.cs  Tools-Oracle.cs  Tools-Web.cs  Tools.cs  UIDef.cs
Controllers/: APIController.cs  BasetabController.cs  ExcelController.cs  HomeController.cs  MediaController.cs  ReportController.cs  ServiceController.cs  UtilsController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Basetab/: Index.cshtml
Views/Home/: Basetab.cshtml  ChangePwd.cshtml
Views/Shared/: _Layout.cshtml
Views/Utils/: DBLoad.cshtml  DBLoadGenScript.cshtml  DBLoadPost.cshtml  ToolCompress.cshtml  ToolEnc.cshtml
wwwroot/: ddos.html
wwwroot/Rpt/: ExampleReportList.rpt
wwwroot/css/: bootstrap.min.css  jquery.contextMenu.css  jquery.treetable.theme.default.css  mdb.min.css  orgchart.css  style-mobile.css  style.css  treenhansu.css
wwwroot/css/addons/: select2.css
wwwroot/docRoot/: HuContract_0.docx  HuContract_1.docx  HuContract_2.docx  HuContract_3.docx  HuContract_4.docx  HuContract_5.docx  SalaryMng_0.docx  Terminate3b_0.docx  Terminate_0.docx
wwwroot/docRoot/ExampleEdit/4729c7a0-e26d-4a4a-9dcc-c74c0a827e53/: U (2).xlsx
wwwroot/docRoot/ExampleEdit/dcdd34ed-8421-4ac3-87b4-9906fcef1369/: HDLD_CT.docx  U (5).xlsx
wwwroot/docRoot/ExampleEdit/e67dd681-5b03-42cf-95d4-5cf1b6b3595b/: U (6).xlsx
wwwroot/docRoot/ReportConfig/16471943-6ac8-44ec-9a63-51f2543dd54c/: 7.doc  AT002.xlsx
wwwroot/docRoot/ReportConfig/c6aab740-a199-481f-a1fa-f065e8f8b6a4/: AT_001.xlsx
wwwroot/docRoot/Users/03e7faf1-0ee7-4af1-993e-3d1c795999be/: AT_001.xlsx
wwwroot/docRoot/Users/45802097-c00f-4bc3-8915-61d4d605e1c0/: AT_002.xlsx
wwwroot/docRoot/Users/578ab07a-d4f5-4169-bfba-405c2fc99925/: InCV.docx  InCV123.docx  THIET_KE_TONG_THE.docx
wwwroot/docRoot/Users/6a9a9307-37f1-4938-95a3-8571fef08cd4/: Bao_Cao_Ra_Soat_Histaff-Cloud.doc
wwwroot/docRoot/Users/aa2cdac8-9308-4dc2-a9f6-2e110cff12f1/: Quy_Dinh_Chung_Thiet_Ke_Database.doc
wwwroot/docRoot/Users/f0a2a70a-12f5-4869-976e-969282200c54/: AT_003.xlsx
wwwroot/js/: Utils.js  ajSearch.js  cuttom.js  dbtab.js  dbtabattachment.js  jquery.contextMenu.min.js  jquery.treetable.js  select2totree.js
wwwroot/tvc/: demo.html  selection.json  style.css
wwwroot/tvc/fonts/: tvc.eot
